/*
This library contains a bunch of restriction sites for you to use as you see fit. If your restriction site isn't present, add it and 
push your version to the GitHub repo

Contents:
EcoRI
EcoRII (A and T variants)
BamHI
HindIII
TaqI
NotI
HinFI (A, C, G, and T variants)
Sau3AI
PvuII
SmaI
HaeIII
HgaI
AluI
EcoRV
KpnI
PstI
SacI
SaII
ScaI
SpeI
SphI
StuI
XbaI
*/

#Target Unoptimized

sequence EcoRI
{
    'CTTAAG'
}

sequence EcoRII
{
    'GGACC'
}

sequence EcoRII-A
{
    'GGACC'
}

sequence EcoRII-T
{
    'GGTCC'
}


sequence BamHI
{
    'CCTAGG'
}

sequence HindIII
{
    'TTCGAA'
}

sequence TaqI
{
    'AGCT'
}

sequence NotI
{
    'CGCCGGCG'
}


sequence HinFI
{
    'CTAAG'
}

sequence HinFI-A
{
    'CTAAG'
}

sequence HinFI-T
{
    'CTTAG'
}

sequence HinFI-C
{
    'CTCAG'
}

sequence HinFI-G
{
    'CTGAG'
}


sequence Sau3AI
{
    'CTAG'
}

sequence PvuII
{
    'GTCGAC'
}

sequence SmaI
{
    'GGGCCC'
}

sequence HaeIII
{
    'CCGG'
}

sequence HgaI
{
    'CTGCG'
}

sequence AluI
{
    'TCGA'
}

sequence EcoRV
{
    'CTATAG'
}

sequence KpnI
{
    'CCATGG'
}

sequence PstI
{
    'GACGTC'
}

sequence SacI
{
    'CTCGAG'
}

sequence SaII
{
    'CAGCTG'
}

sequence ScaI
{
    'TCATGA'
}

sequence SpeI
{
    'TGATCA'
}

sequence SphI
{
    'CGTACG'
}

sequence StuI
{
    'TCCGGA'
}

sequence XbaI
{
    'AGATCT'
}