
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sensing &#8212; CadBerry 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="GIL standard library" href="std.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sensing">
<h1>sensing<a class="headerlink" href="#sensing" title="Permalink to this headline">¶</a></h1>
<p>Contains operations to help the cell sense its environment</p>
<section id="creating-trapzymes">
<h2>Creating TRAPzymes<a class="headerlink" href="#creating-trapzymes" title="Permalink to this headline">¶</a></h2>
<p>The sensing library contains two operations that can be used together to generate a TRAPzyme in a couple of seconds. Something important to
remember is that these operations will always create <em>something</em> if possible. Even if the only option is a TRAPzyme that probably won’t work,
these operations are designed to make something rather than nothing.</p>
<p>Because of this, it’s important to check the console for warnings if you’re using these operations. It’s fine if you get a warning about
attenuator/antiattenuator self-binding (though you should aim for a chunk size of less than 4), but any warnings about attenuator-ribozyme binding
are a bad sign. This warning means that your attenuator is binding to parts of the ribozyme that aren’t the catalytic core.</p>
<section id="sensing-settrapzymetarget">
<h3>sensing: .SetTRAPzymeTarget<a class="headerlink" href="#sensing-settrapzymetarget" title="Permalink to this headline">¶</a></h3>
<p>This operation sets the TRAPzyme’s substrate. When using this operation, use the biggest possible sequence that will be present, because this gives
the optimizer the most freedom to minimize attenuator-ribozyme binding. You must call this operation before calling GenTZFromAttenuator, but the
target is preserved, so you only have to call it when you want to change the target.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>using &quot;sensing&quot;

sensing: .SetTRAPzymeTarget
{
             ATGAATCTTCCGTCTTTCGTCCAACGTCTCTCCACAGCAAGCAGTCGCAGTATAGCGATTACTTGCGTAGTTGTCCTTGCCTCTGCAATCGCCTTTCCCTTCATCCGCAGAGACTACCAGACCTTCCTGGAAGTGGGACCCTCGTACGCCCCGCAGAACTTTAGAGGATACATCATCGTCTGTGTCCTCTCGTTGTTCCGCCAAGAACAAAAAGGACTCGAAATCTACGATCGGCTCCCAGAGAAACGAAGGTGGTTGTCCGACCTTCCCTTTCGTGACGGGCCCAGACCCAGCATCACAAGCCATATCATTCAACGACAGCGTACCCAACTAGTTGATCCGGACTTCGCTACCCAGGAGCTCATAGGCAAAGTCATCCCTCGTGTGCAAGCACGACACACCGACAAAACATTCCTCAGCACCTCCAAATTCGAATTTCACGCAAAAGCCATATTCCTCCTGCCTTCCATCCCAATCAACGACCCTCTGAACGTTCCAAGCCACGACACTGTCCGACGAACGAAGCGCGAGATCGCGCATATGCATGATTATCATGATTGCACTCTTCACATCGCTCTCGCTGCTCAGGACGGAAAGGAGGTTTTGAAGAAGGGATGGGGGCAACGACACCCACTCGCTGGACCTGGAGTGCCCGGCCCACCGACGGAGTGGACGTTTCTCTATGCGCCTCGAAACGAAGAAGAGGTTCGAGTTGTGGAGATGATTATTGAGGCTGCCATAGGTTACATGACGAATGATCCGGCAGGAAAAGTTGTAGAAGCCACTGGAAAG
}
</pre></div>
</div>
</section>
<section id="sensing-gentzfromattenuator">
<h3>sensing: .GenTZFromAttenuator<a class="headerlink" href="#sensing-gentzfromattenuator" title="Permalink to this headline">¶</a></h3>
<p>Generates a TRAPzyme from the attenuator sequence. This operation does the following things:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Finds the attenuator with the least self-binding and (if it has to decide between multiple equal attenuators) highest or lowest GC content</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Finds an attenuator candidate. If this candidate doesn’t self-bind, it picks it and returns</dt><dd><ol class="arabic simple" start="2">
<li><p>Recursively calls itself to try to find a better attenuator later on in the sequence.</p></li>
<li><p>If it can’t find a better option later in the sequence, returns this candidate</p></li>
<li><p>If it finds an equal option later in the sequence, returns the candidate with the higher or lower GC content (calculated using (GC - 0.5f)^2 )</p></li>
<li><p>If the candidate it returned exibits self-binding, prints a warning to the console.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><p>If it couldn’t find a valid attenuator at the last step, prints an error and returns</p></li>
<li><dl class="simple">
<dt>Find the TRAPzyme body with the least self-binding</dt><dd><ol class="arabic simple">
<li><p>Finds a valid target site in the substrate</p></li>
<li><p>If the ribozyme generated from this target site doesn’t bind with the attenuator (in chunks of 7 or more, since it’s supposed to bind with the catalytic core), it returns it</p></li>
<li><p>Otherwise, recursively calls itself to try to find a better target site</p></li>
<li><p>If no perfect target site was found, prints an error to the console.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>As you can see, this algorithm works best if you provide bigger target and attenuator sequences.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">CadBerry</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../GIL.html">GIL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../AminoSequence.html">AminoSequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Block.html">RNAi in GIL (not yet implemented)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Comments.html">Comments in GIL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../For.html">For keyword (not yet implemented)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../From.html">From keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Namespaces.html">GIL Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Operations.html">Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Regions.html">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Sequence.html">Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Target%20organisms.html">Target organisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Target%20organisms.html#organism-names">Organism names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Target%20organisms.html#adding-support-for-other-organisms">Adding support for other organisms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Libs.html">Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Modules/Creating%20modules.html">Creating CadBerry modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Modules/Packages.html">CadBerry Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../API/CadBerry%20API.html">CadBerry API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../What%20I%27m%20working%20on.html">To do</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../GIL.html">GIL</a><ul>
  <li><a href="../Libs.html">Libraries</a><ul>
  <li><a href="std.html">GIL standard library</a><ul>
      <li>Previous: <a href="std.html" title="previous chapter">GIL standard library</a></li>
      <li>Next: <a href="utils.html" title="next chapter">utils</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Cameron Kroll.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/GIL/Libraries/std/sensing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>