#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    TY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	.
#	(C) 	.	.	.	.
#	(G) 	.	.	.	.
#	(U) 	.	.	.	.

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	.
C	.	.	.	.
G	.	.	.	.
U	.	.	.	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	.
C	.	.	.	.
G	.	.	.	.
U	.	.	.	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	.
C	.	.	.	.
G	.	.	.	.
U	.	.	.	.


#		5' --> 3'
		   GX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	.
C	.	.	.	.
G	.	.	.	.
U	.	.	.	.


#		5' --> 3'
		   TX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	.
C	.	.	.	.
G	.	.	.	.
U	.	.	.	.


#		5' --> 3'
		   TX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	.
C	.	.	.	.
G	.	.	.	.
U	.	.	.	.
