Colour.Fluorescent.roGFP
========================
All the variants that I could find of roGFP (GFP that's sensitive to redox)

Includes:
---------
* roGFP1
* roGFP2
* roGFP3
* roGFP4
* roGFP5
* roGFP6

(Variations of roGFP1)

* roGFP1-R1
* roGFP1-R2
* roGFP1-R3
* roGFP1-R4
* roGFP1-R5
* roGFP1-R6
* roGFP1-R7
* roGFP1-R8
* roGFP1-R9
* roGFP1-R10
* roGFP1-R11
* roGFP1-R12
* roGFP1-R13
* roGFP1-R14

It also contains the generic roGFP wraper roGFP which corresponds to roGFP1-R12