CadBerry/Events/KeyEvent.h
##########################

Imports
=======
* :doc:`/API/cdbpch.h`
* :doc:`Event.h`



KeyEvent class
==============
Inherits from :doc:`CDB::Event <Event.h>`. Base class for all events involving keyboard keys

Categories
----------
* EventCategoryKeyboard
* EventCategoryInput

Functions
---------
int GetKeyCode()
^^^^^^^^^^^^^^^^
Returns the code of the key that was pressed

Constructor(int KeyCode)
^^^^^^^^^^^^^^^^^^^^^^^^
Sets the key code

Fields
------
int m_KeyCode
^^^^^^^^^^^^^
The keycode



KeyPressedEvent class
=====================
Inherits from KeyEvent

Event type
----------
KeyPressed

Functions
---------
Constructor(int KeyCode, int RepeatCount)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Creates the event. RepeatCount is the number of times the key was held down (useful for something like a text editor)

int GetRepeatCount()
^^^^^^^^^^^^^^^^^^^^
Get how long the key was held down for

std::string ToString()
^^^^^^^^^^^^^^^^^^^^^^
Returns "KeyPressedEvent: m_KeyCode (m_RepeatCount repeats)"

Fields
------
int m_RepeatCount
^^^^^^^^^^^^^^^^^
How long the key was/has been held down



KeyReleasedEvent class
======================
Inherits from KeyEvent

Event type
----------
KeyReleased

Functions
---------
Constructor(int KeyCode)
^^^^^^^^^^^^^^^^^^^^^^^^
Creates the event

std::string ToString()
^^^^^^^^^^^^^^^^^^^^^^
Returns "KeyReleasedEvent: m_KeyCode"



KeyTypedEvent class
===================
Inherits from KeyEvent. Literally just KeyPressedEvent without the repeat count