CadBerry/Platform/Windows/WindowWindow.h
########################################
Windows-specific window implementation

Imports
=======
* :doc:`/API/CadBerry/Window.h`
* :doc:`/API/CadBerry/Math.h`
* :doc:`/API/CadBerry/Rendering/GraphicsContext.h`
* GLFW/glfw3.h

WindowsWindow class
===================
Inherits from :doc:`CDB::Window </API/CadBerry/Window.h>`

Functions
---------
Constructor(const WindowProps& props)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Creates a new window and initializes glfw

Destructor
^^^^^^^^^^
Closes the window, but keeps glfw active

void OnUpdate()
^^^^^^^^^^^^^^^
Polls events, swaps buffers, and clears the screen

unsigned int GetWidth()
^^^^^^^^^^^^^^^^^^^^^^^
Returns the width of the window

unsigned int GetHeight()
^^^^^^^^^^^^^^^^^^^^^^^^
Returns the height of the window

Vec2f GetMousePos()
^^^^^^^^^^^^^^^^^^^
Returns the position of the mouse

void SetEventCallback(const EventCallbackFn& callback)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sets the event callback function

void SetVSync(bool enabled)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
Turns VSync on or off depending on the value of enabled

bool IsVSync()
^^^^^^^^^^^^^^
Returns whether VSync is on or off

virtual void* GetNativeWindow()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Returns a pointer to this window

void Init(const WindowProps& props)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
If glwf isn't initialized, it initializes glfw. After that, it creates the window and creates a new OpenGL context

void Shutdown(bool PreserveGLFW = false)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Shuts down the window. If PreserveGLFW is false, it will shut down glfw

Fields
------
GLFWwindow* m_Window
^^^^^^^^^^^^^^^^^^^^
The actual window

GraphicsContext* m_GraphicsContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The graphics context (in this case, an OpenGL context)

WindowData m_Data
^^^^^^^^^^^^^^^^^
Data about the window

WindowData struct
=================
Fields
------
bool VSync
^^^^^^^^^^
Is VSync enabled?

unsigned int Width, Height
^^^^^^^^^^^^^^^^^^^^^^^^^^
The window's width and height

float MouseY, MouseX
^^^^^^^^^^^^^^^^^^^^
The mouse's X and Y position

std::string Title
^^^^^^^^^^^^^^^^^
The name of the window

EventCallbackFn EventCallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The function that handles events